# PembaHighSchool

./: .gitignore  README.md  manifest.yml  pom.xml
mysqlpostgresql/: pom.xml
mysqlpostgresql/src/main/java/com/monze/mysqlpostgresql/: MysqlpostgresqlApplication.java
mysqlpostgresql/src/test/java/com/monze/mysqlpostgresql/: MysqlpostgresqlApplicationTests.java
mystudents/: pom.xml
mystudents/src/main/java/com/monze/mystudents/: MystudentsApplication.java
mystudents/src/test/java/com/monze/mystudents/: MystudentsApplicationTests.java
src/main/java/com/monze/vasteras/: VasterasApplication.java
src/main/java/com/monze/vasteras/controller/: MyController.java
src/main/java/com/monze/vasteras/model/: Course.java  Student.java  Teacher.java
src/main/java/com/monze/vasteras/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/monze/vasteras/service/: DBService.java  historyMajors.java
src/main/resources/: application.properties  data-postgres.sql  schema-mssql.sql  schema-mysql.sql  schema-postgres.sql
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: showCourses.html  showStudents.html  showTeachers.html
src/test/java/com/monze/vasteras/: VasterasApplicationTests.java
